\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{教育背景}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{语言水平}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{发表论文}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DEPOSafe: Demystifying the Fake Deposit Vulnerability in Ethereum Smart Contracts\href  {https://arxiv.org/pdf/2006.06419.pdf}{[pdf]} }{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Characterizing Cryptocurrency Exchange Scams\href  {https://arxiv.org/pdf/2003.07314.pdf}{[pdf]}}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{项目经历}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{竞赛}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{科研}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{课程设计}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{荣誉奖励}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{学生工作}{2}{section*.11}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.11}{}}
